<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Eco Pin</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">

    <!--stylesheet-->
    <style>
        * {
            font-family: "Fredoka", system-ui;
            font-weight: normal;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            background-color: #ecf0f1;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }

        section {
            display: flex;
            width: 100%;
            height: 100%;
            /* border: 2px solid red; */
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 100px;
            margin-bottom: 100px;
            padding-right: 50px;
            padding-left: 50px;
        }

        section ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section ul li,
        p {
            font-size: 17px
        }

        section ul li:hover {
            border: none;
            cursor: default;
            opacity: 1;
        }

        /*header and footer*/
        /*side bar*/
        .sidebar {
            display: none;
            position: absolute;
            height: 100vh;
            width: 40vw;
            background-color: #008080;
            right: 0;
            flex-direction: column;
            z-index: 1000;
        }

        .sidebar ul {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }

        .sidebar ul li a {
            text-decoration: none;
            font-size: 25px;
        }

        /*side bar end*/
        .menu:hover {
            opacity: 0.7;
            cursor: pointer;
        }

        footer {
            background: #008080;
            color: white;
            text-align: center;
            padding: 1% 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .logo {
            position: absolute;
            top: 4px;
            left: 8px;
            z-index: 10001;
        }

        .getset {
            border-radius: 10px !important;
            font-size: 100% !important;
        }

        nav {
            background-color: #008080;
            color: #fff;
            height: 7%;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: flex-end;
        }

        nav ul li {
            margin: 0 1.5%;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .main,
        .navbar {
            height: 100%;
        }

        a {
            font-size: 100%;
            color: #000 !important;
        }

        ul {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            ;
        }

        li {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 4px;
        }

        li a {
            color: #FFF !important
        }

        li:hover {
            border: 2px solid #000;
            opacity: 0.8;
            cursor: pointer;
            box-sizing: border-box;
        }

        /*header and footer ends*/

        @media only screen and (max-width:760px) {
            nav {
                display: none;
            }

            .menu {
                display: flex !important;
            }
        }

        @media only screen and (max-width:620px) {
            h1 {
                font-size: 60px !important;
            }

            .sidebar {
                width: 60% !important;
            }

        }
    </style>
</head>

<body>
    <!--header and footer-->
    <!--for portraits and tabs-->
    <img src="../../images/menu.svg" style="position: absolute; top:10px; right:10px; z-index: 1002; display: none;"
        height="30px" width="30px" class="menu">

    <div class="sidebar">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            {% if session['email'] %}
                <li><a href="/sendreport">Send Report</a></li>
                <li><a href="/reports">Reports</a></li>
                <li><a href="/logout">Logout</a></li>
            {% else %}
                <li><a href="/login">Login</a></li>
                <li><a href="/signup">Signup</a></li>
            {% endif %}
        </ul>
    </div>
    <!--for portraits and tabs end-->

    <!--absolute div-->

    <div class="logo">
        <img src="../../images/logo.png" height="45px" width="150px">
    </div>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            {% if session['email'] %}
                <li><a href="/sendreport">Send Report</a></li>
                <li><a href="/reports">Reports</a></li>
                <li><a href="/logout">Logout</a></li>
            {% else %}
                <li><a href="/login">Login</a></li>
                <li><a href="/signup">Signup</a></li>
            {% endif %}
        </ul>
    </nav>
    <!--absolute div end-->


    <footer style="position: absolute; bottom: 0;">
        <p>© 2024 EcoPin. All Rights Reserved.</p>
    </footer>
    <!--header and footer end-->

    <!-- About Section -->
    <section class="about-page">
        <h1 style='font-weight:bold; font-size:50px;'>About Us</h1>
        <p><br>
            By the Waste Management System, we believe in empowering individuals and
            communities to take control of their environment. By providing a platform
            where you can easily report unattended waste, we make it simple for
            everyone to contribute to a cleaner, healthier neighborhood.</p>
        <hr>

        <br><br>
        <p>How It Works:<br>

        <ul>
            <li>Report Waste: Spot unattended waste? Use our interactive map to pin the location, describe the issue,
                and upload photos.


            </li>
            <li>Track Progress: After submitting your report, our team will review it and take action. You’ll receive
                updates along the way.


            </li>
            <li>Get Rewarded: Receive points for every valid report you make. Be part of a solution that benefits both
                you and the environment.

            </li>

        </ul>
        ---

        <br>Join Us Today!

        <br>Waste management is a responsibility we all share. Sign up now, and let's work together to create a cleaner,
        greener future for generations to come.


        ---

        </p>
    </section>

    <script>
        let menu = document.getElementsByClassName('menu')[0];
        let position = 0;

        menu.addEventListener('click', () => {
            if (position == 0) {
                document.getElementsByClassName('sidebar')[0].style.display = 'flex';
                position = 1
            } else if (position == 1) {
                document.getElementsByClassName('sidebar')[0].style.display = 'none';
                position = 0;
            }

        })
    </script>
</body>

</html>